<html><body>
<script src="jsGeneticAlgorithm.js"></script>
	<pre><script>
        var ga = GeneticAlgorithm();
        var fittest = ga.getFittest();
        document.write('Fittest genome = {' + fittest.join(', ') + '}');
        document.write('<br>');
        document.write('Sum of fittest genome = ' + (function () { for (var i=0, sum=0; i<fittest.length; i++) {sum+=fittest[i];} return sum; })());
    </script></pre>
</body></html>